-- Initial dumpdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumpdb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dumpdb
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , text
                     , resourcet
                     , conduit
                     , conduit-extra
                     , aeson
                     , monad-logger
                     , persistent
                     , persistent-odbc
                     , persistent-template
  default-extensions:  TemplateHaskell
                     , QuasiQuotes
                     , TypeFamilies
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , PartialTypeSignatures
  hs-source-dirs:      src
  default-language:    Haskell2010